/* === общие стили и сброс === */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
}

/* .container {
    padding: 0;  
} */
/* === /общие стили и сброс === */


/* === header === */
.header {
    width: 100%;
    position: fixed;
    padding: 25px 0;
    background-color: #f5f5f5;
    transition: .5s all;
}

.header.fixed{
    z-index: 8000;
    margin-top: 0;
    padding: 5px 0;
}

.header .menu ul {
    padding: 20px 0; 
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header .menu li {
    position: relative;
    list-style: none;
}

.header .menu li a {
    color: #606060;
    font-size: 13px;
    font-weight: 800;
    line-height: 22px;
    text-decoration: none;
    text-transform: uppercase;
}

.header .menu li a:hover {
    color: #1abb9c;
}

.header .menu ul li ul {
    position: absolute;
    display: none;
    /* display: flex;
    flex-direction: column;
    align-items: flex-start;    */
    border: 1px solid #606060;
    background-color: #f5f5f5;
    min-width: 80px;
    padding: 0;
}

.header .menu ul li:hover ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header .menu ul li ul li{
    padding: 5px 10px;
}
/* === /header === */


/* === menu-mobile === */
.menu-mobile {
	text-align: center;
	background: #f5f5f5;
	font-size: 16px;
	font-weight: 800;
	color: #606060;
	line-height: 50px;
	width: 100%;
	height: 50px;
	padding: 0 50px;
}

.menu-mobile.fixed {
	position: fixed;
	top: 0;
	left: 0;
}

.menu-mobile a {
	display: block;
	width: 50px;
	height: 50px;
	padding: 11px;
	margin: 5px;
	position: absolute;
	top: 0;
    left: 30px;
    cursor: pointer;
    font-weight: 800;
	color: #606060;
}

.menu-mobile a:before,
.menu-mobile a:after {
	content: '';
	display: block;
	background: #606060;
	height: 2px;
}

.menu-mobile a span {
	background: #606060;
	display: block;
	height: 2px;
	margin: 6px 0;
}

.mm a,
.mm span {
    text-transform: uppercase;
}
/* === /menu-mobile === */


/* === бэм === */
.titles {
    padding-top: 100px;
}

.titles__title {
    padding-top: 3em;
    color: #606060;
    font-size: 35px;
    font-weight: 800;
    line-height: 22px;
}

.titles__text {
    color: #606060;
    font-size: 25px;
    font-weight: 300;
    line-height: 22px;
    margin-top: 20px;
    margin-bottom: 60px;
}


.section {
    display: block;
    text-align: center;
}

.section__title-wrap {
    display: flex;
    justify-content: center;
    width: 100%;
}

.section__title {
    color: #606060;
    font-size: 16px;
    font-weight: 800;
    line-height: 22px;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 40px;
    padding-top: 40px;
    margin-top: 40px;
}

.section__title::before,
.section__title::after {
    content: "";
    position: absolute;
    width: 82px;
    height: 1px;
    background-color: #e1e1e1;
    top: 50px;
}

.section__title::before {
    left: -90px;
}

.section__title::after {
    right: -90px;
}

.section__title_bg {
    color: #d0d0d0;
}

.section__title_bg::before,
.section__title_bg::after {
    background-color: #777777;
}

.section__text {
    color: #d0d0d0;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
}

.section__text_big {
    color: #d8d8d8;
    font-size: 20px;
    font-weight: 300;
    line-height: 35px;
}

.section__who-say {
    color: #1abb9c;
    font-size: 12px;
    font-weight: 800;
    line-height: 22px;
    text-transform: uppercase;
    margin-top: 15px;
}

.section-wrap1 {
    margin-top: 80px;
    background-size: cover;
    background: url(../img/section_bg1.png) no-repeat center;
    min-height: 400px;
}

.section-wrap2 {
    margin-top: 80px;
    background-size: cover;
    background: url(../img/section_bg2.png) no-repeat center;
    min-height: 330px;
}


.card-wrap {
    margin-bottom: 20px;
}


.card1 {
    width: 100%;
    height: 100%;
    border: 1px solid #e1e1e1;     
    display: flex;
    justify-content: center;    
    align-items: center;
}

.card1__wrap {
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    border: 1px solid #e1e1e1;
}

.card1__img {
    padding-top: 50px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center; 
}

.card1__text{
    color: #7a7a7a;
    font-family: Raleway;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    padding: 0 24px 40px;
    text-align: center;
}

.card1__title{
    text-transform: uppercase;
    color: #606060;
    font-size: 15px;
    font-weight: 700;
    line-height: 26px;
    text-align: center;
}


.circles {
    display: flex;
    align-items: center;
    justify-content: center;
}

.circles__item {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #1abb9c;
    border-radius: 50px;
    height: 90px;
    width: 90px;
    margin: 20px;
    margin-bottom: 60px;
    transition: .5s all;
    position: relative;
}

.circles__item:hover {
    background-color: #1abb9c;
    cursor: pointer;
}

.circles__item .fas,
.circles__item .far {
    color: #1abb9c;
    font-size: 44px;
    transition: .5s all;
}

.circles__item:hover .fas,
.circles__item:hover .far {
    color: #fff;
}

.circles__text {
    display: flex;
    align-items: center;
    justify-content: center; 
    width: 135px;
    position: absolute;
    bottom: -35px;
    left: -25px;
    text-transform: uppercase;
}

.circles__title {
    color: #dddddd;
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
    text-align: center;
}

.circles__line {
    height: 1px;
    width: calc((100% - 520px) / 3); /* 520 = 4 * (90 + 40) */
    background-color: #777777;
    margin-bottom: 40px;
}


.card2 {
    width: 100%;
    height: 100%;
    text-align: center;
}

.card2__img {
    width: 100%;
    height: auto;
}

.card2__title{
    color: #606060;
    font-size: 15px;
    font-weight: 800;
    line-height: 26px;
    text-transform: uppercase;
    margin-top: 15px;
}

.card2__subtitle{
    color: #1abb9c;
    font-size: 12px;
    font-weight: 500;
    line-height: 26px;
}

.card2__text{
    color: #7a7a7a;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    padding: 18px 28px 0;
}


.card3 {
    width: 100%;
    height: 100%;
    text-align: center;
}

.card3__img {
    width: 100%;
    height: auto;
}

.card3__titles-block {
    display: flex;
    margin-top: 20px;
}

.card3__date-wrap {
    display: block;
    color: #7a7a7a;
    width: 46px;
    height: 46px;
    border: 1px solid #b1b1b1;
    margin-right: 15px;
    font-size: 20px;
    font-weight: 500;
    padding: 2px 5px;
}

.card3__date2 {
    font-size: 12px;
}

.card3__titles-wrap {
    text-align: left;
}

.card3__title{
    color: #606060;
    font-size: 16px;
    font-weight: 900;
    line-height: 26px;
}

.card3__subtitle {
    color: #1abb9c;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
}

.card3__text{
    color: #7a7a7a;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
    padding: 15px 0;
    text-align: left;
}
/* === /бэм === */


/* === footer === */
.footer-wrap {
    width: 100%;
    background-color: #333333;
    height: 90px;
    margin-top: 80px; 
}

.footer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    color: #cacaca;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
}
/* === /footer === */


/* ============== media ============== */
/* Large */
@media only screen and (max-width: 1200px) {

}

/* Medium */
@media only screen and (max-width: 992px) {

}

/* Small */ 
@media only screen and (max-width: 768px) {

}

/* Extrasmall */
@media only screen and (max-width: 480px) {

}
/* ============== /media ============= */